<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        約数畳み込みを使って最大公約数と集合をうまく扱うメモ - niuez.github.io
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="移植テストです 書いて置かないと頭に置いておけない気がしたのでメモを残す. 間違ってたらごめん これについて気になったので メビウス関数とかを導入す" />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>約数畳み込みを使って最大公約数と集合をうまく扱うメモ - niuez.github.io</title>
  
  
  <link rel="stylesheet" href="https://niuez.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="約数畳み込みを使って最大公約数と集合をうまく扱うメモ" />
<meta property="og:description" content="移植テストです 書いて置かないと頭に置いておけない気がしたのでメモを残す. 間違ってたらごめん これについて気になったので メビウス関数とかを導入す" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuez.github.io/2020/02/divisor_transform_memo/" />
<meta property="article:published_time" content="2020-02-03T21:20:02+09:00" />
<meta property="article:modified_time" content="2020-02-03T21:20:02+09:00" />
<meta itemprop="name" content="約数畳み込みを使って最大公約数と集合をうまく扱うメモ">
<meta itemprop="description" content="移植テストです 書いて置かないと頭に置いておけない気がしたのでメモを残す. 間違ってたらごめん これについて気になったので メビウス関数とかを導入す">
<meta itemprop="datePublished" content="2020-02-03T21:20:02&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-03T21:20:02&#43;09:00" />
<meta itemprop="wordCount" content="1617">



<meta itemprop="keywords" content="Divisor,Transform,Mobius,GCD,LCM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="約数畳み込みを使って最大公約数と集合をうまく扱うメモ"/>
<meta name="twitter:description" content="移植テストです 書いて置かないと頭に置いておけない気がしたのでメモを残す. 間違ってたらごめん これについて気になったので メビウス関数とかを導入す"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/niuez" target="_blank">
            <img class="img-circle img-rotate" src="https://niuez.github.io/niuez.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Niuez</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/tarjans_offline_lca/" class="title">Tarjan&#39;s off-line LCA の実装メモと速度</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-05 20:33:01 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/divisor_transform_memo/" class="title">約数畳み込みを使って最大公約数と集合をうまく扱うメモ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-03 21:20:02 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/first/" class="title">First</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-03 17:19:14 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2019/12/203739/" class="title">Suffix Array と LCP と 文字列検索の実装をした</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 20:37:39 &#43;0000 UTC" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2019/12/000036/" class="title">動的木上の最小シュタイナー木をtoptreeで解く</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-14 00:00:36 &#43;0000 UTC" itemprop="datePublished">2019-12-14</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/02/divisor_transform_memo/"
    >約数畳み込みを使って最大公約数と集合をうまく扱うメモ</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://niuez.github.io/2020/02/divisor_transform_memo/" class="article-date">
  <time datetime="2020-02-03 21:20:02 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/algorithms/"> Algorithms </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/divisor/"> Divisor </a>
    <a class="article-tag-link" href="/tags/transform/"> Transform </a>
    <a class="article-tag-link" href="/tags/mobius/"> Mobius </a>
    <a class="article-tag-link" href="/tags/gcd/"> GCD </a>
    <a class="article-tag-link" href="/tags/lcm/"> LCM </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/02/divisor_transform_memo/#comments"
            class="article-comment-link"></a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>移植テストです</p>
<p>書いて置かないと頭に置いておけない気がしたのでメモを残す. 間違ってたらごめん</p>
<p>これについて気になったので</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">メビウス関数とかを導入するとより形式的に約数とかを扱えるようになるのかなあ</p>&mdash; Niuez (@xiuez) <a href="https://twitter.com/xiuez/status/1219811848263852033?ref_src=twsrc%5Etfw">January 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="概要">概要</h2>
<ul>
<li>約数畳み込み</li>
<li>メビウス関数</li>
<li>メビウスの反転公式(約数畳み込みの逆操作)</li>
<li>約数畳み込みと逆約数畳み込みのアルゴリズム $O(A \log{\log A})$</li>
<li>最大公約数の扱い</li>
<li>集合の扱い</li>
<li><a href="https://atcoder.jp/contests/agc038/tasks/agc038_c">AGC038C LCMs</a>の解き方</li>
</ul>
<p>ネタバレあるので気をつけてください</p>
<h2 id="約数畳み込み">約数畳み込み</h2>
<p>関数$f(n)$に対する約数畳み込みとは,</p>
<p>$\begin{eqnarray} g(n) = \sum_{ d | n } f(d) \end{eqnarray}$</p>
<p>あとで解説しますが, 方針としてはこの畳み込んだ後の$g(n)$を問題を解けるように定義してやることでGCDを綺麗に扱うことができます.</p>
<h2 id="メビウス関数">メビウス関数</h2>
<p>実際に$g(n)$を定義してみます. 一番有名なのは$g(n) = \delta(n, 1)$です. $\delta(n, 1)$はクロネッカーのデルタです. このとき,</p>
<p>$\begin{eqnarray} g(n) = \delta(n, 1) = \sum_{ d | n } f(d) \end{eqnarray}$</p>
<p>を満たす$f(n)$はメビウス関数と呼ばれ, $\mu(n)$と書きます.(<a href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%83%93%E3%82%A6%E3%82%B9%E9%96%A2%E6%95%B0">メビウス関数 - Wikipedia</a>)</p>
<h2 id="メビウスの反転公式約数畳み込みの逆操作">メビウスの反転公式(約数畳み込みの逆操作)</h2>
<p>上の式のままだと, $f(n)$を導くのは困難です. ここで登場するのがメビウスの反転公式です. これは, 約数畳み込みの逆操作に当たります.</p>
<p>$$ \begin{eqnarray}
g(n) &amp;=&amp; \sum_{ d | n } f(d) \\<br>
f(n) &amp;=&amp; \sum_{ d | n } g(d) \mu(\frac{n}{d})
\end{eqnarray} $$</p>
<p>これで$g(n)$を定義してから反転公式を適用することで$f(n)$を導くことができます.</p>
<h2 id="約数畳み込みと逆約数畳み込みのアルゴリズム">約数畳み込みと逆約数畳み込みのアルゴリズム</h2>
<p>約数畳み込みとその逆はnoshi91さんが計算量$O(A \log{\log A})$で計算するアルゴリズムの記事を紹介しています.</p>
<p><a href="http://noshi91.hatenablog.com/entry/2018/12/27/121649">http://noshi91.hatenablog.com/entry/2018/12/27/121649</a></p>
<p>逆約数畳み込みの実装例</p>
<pre><code class="language-cpp">template &lt;class T&gt;
void inverse_divisor_transform(vector&lt;T&gt; &amp;a) {
    int n = a.size();
    vector&lt;bool&gt; sieve(n, true);
    for (int p = 2; p &lt; n; ++p) {
        if (sieve[p]) {
            for (int k = (n - 1) / p; k &gt; 0; --k) {
                sieve[k * p] = false;
                a[k * p] -= a[k];
            }
        }
    }
}
</code></pre>
<h2 id="最大公約数の扱い">最大公約数の扱い</h2>
<p>自然数$n, m$に対して,</p>
<p>$\begin{eqnarray} \sum_{d | n, d | m} f(d) \end{eqnarray}$</p>
<p>を考えると,</p>
<p>$$
\begin{eqnarray}
\sum_{d | n, d | m} f(d) &amp;=&amp; \sum_{d | \gcd(n, m)} f(d) \\<br>
&amp;=&amp; g(\gcd(n, m))
\end{eqnarray}
$$</p>
<p>となり, $\gcd(n, m)$に対する操作ができます. 例えば, $f(n) = \mu(n), g(n) = \delta(n, 1)$とすると, $g(\gcd(n, m))$は,「$n, m$が互いに素であれば$1$, そうでなければ$0$」となり, 互いに素かどうかの判定ができます.</p>
<h2 id="集合の扱い">集合の扱い</h2>
<p>例えば, $c_m(d) = [d | m$]という関数($d$が$m$を割り切るなら$1$, そうでなければ$0$)を考えると,</p>
<p>$$ \sum_{d | n, d | m} f(d) = \sum_{ d | n } f(d) c_m(d) $$</p>
<p>と変形できます.</p>
<p>これを応用します. 自然数の集合$S$ を考え, $c(d) = \sum_{m \in S} c_m(d)$とすると,</p>
<p>$$
\begin{eqnarray}
\sum_{d | n} f(d) c(d) &amp;=&amp; \sum_{m \in S}\sum_{d | n} f(d) c_m(d) \\<br>
&amp;=&amp; \sum_{m \in S} g(\gcd(n, m))
\end{eqnarray}
$$</p>
<p>となります.</p>
<p>$f(n) = \mu(n), g(n) = \delta(n, 1)$を考えてみると, 「集合$S$の中に$n$と互いに素な要素の数」を計算しています.</p>
<h2 id="agc038c-lcmsを解く">AGC038C LCMsを解く</h2>
<blockquote><h4><a href="https://atcoder.jp/contests/agc038/tasks/agc038_c">AGC038 C - LCMs</a></h4></blockquote>
<p>$lcm(x, y) = x (\frac{y}{\gcd(x, y)})$と変形します. 約数畳み込みを使う方針でやると, この$(\frac{y}{\gcd(x, y)})$が最後に来てほしい気持ちになります. $g(n) = \frac{1}{n}$と置くと,</p>
<p>$$
\begin{eqnarray}
\frac{y}{\gcd(x, y)} &amp;=&amp; y \cdot g(\gcd(x, y)) \\<br>
&amp;=&amp; \sum_{d | gcd(x, y)} f(d) y \\<br>
&amp;=&amp; \sum_{d | x, d | y} f(d) y \\<br>
&amp;=&amp; \sum_{d | x} f(d) s_y(d)
\end{eqnarray}
$$</p>
<p>ここで$s_y(d)$を「$d$が$y$を割り切るなら$y$, そうでなければ$0$」としました.<br>
応用して, 自然数の集合$S$ を考え, $s(d) = \sum_{m \in S} s_m(d)$とすると,</p>
<p>$$
\begin{eqnarray}
\sum_{d | x} f(d) s(d) &amp;=&amp; \sum_{y \in S}\sum_{d | x} f(d) s_y(d) \\<br>
&amp;=&amp; \sum_{y \in S} y \cdot g(\gcd(x, y))
\end{eqnarray}
$$</p>
<p>と計算できて, これに$x$を掛けると「集合$S$の中の各要素と$x$の最大公約数の和」を計算できました.<br>
計算量は, $O(A \log{\log A} + N \sqrt A)$です.</p>
<p><a href="https://atcoder.jp/contests/agc038/submissions/9703431">C - LCMs の僕の提出</a></p>
<p>ソースコード</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
using i64 = long long;
#define rep(i,s,e) for(i64 (i) = (s);(i) &lt; (e);(i)++)

/* modint */
/* IO(niu::fin, niu::fout) */

const i64 MOD = 998244353;
using fp = modint&lt;MOD&gt;;


#include &lt;bits/stdc++.h&gt;
using namespace std;
using i64 = long long;

template &lt;class T&gt;
void inverse_divisor_transform(vector&lt;T&gt; &amp;a) {
    int n = a.size();
    vector&lt;bool&gt; sieve(n, true);
    for (int p = 2; p &lt; n; ++p) {
        if (sieve[p]) {
            for (int k = (n - 1) / p; k &gt; 0; --k) {
                sieve[k * p] = false;
                a[k * p] -= a[k];
            }
        }
    }
}

constexpr i64 A = 1e6 + 1;

int main() {
  std::vector&lt;fp&gt; f(A);
  rep(d,1,A) {
    f[d] = fp(d).pow(MOD - 2);
  }
  inverse_divisor_transform(f);

  i64 N;
  niu::fin &gt;&gt; N;
  vector&lt;fp&gt; sum(A);
  fp ans = 0;
  rep(i,0,N) {
    int x;
    niu::fin &gt;&gt; x;
    fp res = 0;
    for(int d = 1; d * d &lt;= x; d++) {
      if(x % d == 0) {
        res += f[d] * sum[d];
        sum[d] += fp(x);
        if(x / d != d) {
          res += f[x / d] * sum[x / d];
          sum[x / d] += fp(x);
        }
      }
    }
    ans += res * fp(x);
  }
  niu::fout &lt;&lt; ans.value() &lt;&lt; &quot;\n&quot;;
}
</code></pre>

    </div>
    
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://niuez.github.io/2020/02/first/" title="First"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://niuez.github.io/2020/02/tarjans_offline_lca/"
                    title="Tarjan&#39;s off-line LCA の実装メモと速度"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/niuez" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://twitter.com/xiuez" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    <p>This site use Google Analytics.</p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://niuez.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://niuez.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/niuez.github.io',
            CONTENT_URL: 'https:\/\/niuez.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://niuez.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157596444-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
