<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Suffix Array と LCP と 文字列検索の実装をした - niuez.github.io
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="この土日のメモです. SAとLCPのお気持ちをまとめたくなっただけ. 間違ってたらごめん 文字列アルゴの勉強する気が起きないたった一つの理由: Rolling H" />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>Suffix Array と LCP と 文字列検索の実装をした - niuez.github.io</title>
  
  
  <link rel="stylesheet" href="https://niuez.github.io/css/style.min.d5a9cf8c757bb5d8bf27d9eeaf165a0c9fc4fd0377004c4d6bb875aafde502c9.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Suffix Array と LCP と 文字列検索の実装をした" />
<meta property="og:description" content="この土日のメモです. SAとLCPのお気持ちをまとめたくなっただけ. 間違ってたらごめん 文字列アルゴの勉強する気が起きないたった一つの理由: Rolling H" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuez.github.io/2019/12/203739/" />
<meta property="article:published_time" content="2019-12-16T20:37:39+00:00" />
<meta property="article:modified_time" content="2019-12-16T20:37:39+00:00" />
<meta itemprop="name" content="Suffix Array と LCP と 文字列検索の実装をした">
<meta itemprop="description" content="この土日のメモです. SAとLCPのお気持ちをまとめたくなっただけ. 間違ってたらごめん 文字列アルゴの勉強する気が起きないたった一つの理由: Rolling H">
<meta itemprop="datePublished" content="2019-12-16T20:37:39&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-16T20:37:39&#43;00:00" />
<meta itemprop="wordCount" content="2927">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Suffix Array と LCP と 文字列検索の実装をした"/>
<meta name="twitter:description" content="この土日のメモです. SAとLCPのお気持ちをまとめたくなっただけ. 間違ってたらごめん 文字列アルゴの勉強する気が起きないたった一つの理由: Rolling H"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
  <script type="text/javascript">
  Hatena.Star.Token = 'e2714bc09c0f22d36f9bea483e4c3efc2846d9e9';
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'div.article-footer': {
        uri: 'a',
        title: 'h1',
        container: 'div'
      }
    }
  };
  </script>
</head>

  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/niuez" target="_blank">
            <img class="img-circle img-rotate" src="https://niuez.github.io/niuez.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Niuez</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/dfs_bfs_et/" class="title">DFS&#43;BFS EulerTourで部分木の任意深さのクエリを処理する</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-24 18:05:05 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/oyamac20/" class="title">OyamaC&#39;20 解説</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-19 20:10:48 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/abc155-f/" class="title">ABC155 F Perils in ParallelをF_2の行列で解く</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-22 16:40:51 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/tarjans_offline_lca/" class="title">Tarjan&#39;s off-line LCA の実装メモと速度</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-05 20:33:01 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/divisor_transform_memo/" class="title">約数畳み込みを使って最大公約数と集合をうまく扱うメモ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-03 21:20:02 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/203739/"
    >Suffix Array と LCP と 文字列検索の実装をした</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://niuez.github.io/2019/12/203739/" class="article-date">
  <time datetime="2019-12-16 20:37:39 &#43;0000 UTC" itemprop="datePublished">2019-12-16</time>
</a>
</span>


        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>この土日のメモです. SAとLCPのお気持ちをまとめたくなっただけ. 間違ってたらごめん</p>
<blockquote>
<p>文字列アルゴの勉強する気が起きないたった一つの理由: Rolling Hash— νιυεζ (@xiuez) 2019年12月13日<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</blockquote>
<p>これをやめたいので, 手始めにSuffix Arrayを使った文字列検索をやってみようかなというのが今回の主題</p>
<h2 id="概要">概要</h2>
<ul>
<li>SA-ISでSuffix Arrayを構築$ O(|S|)$</li>
<li>LCP配列の構築$ O(|S|)$</li>
<li>LCPによるSuffix同士のLCPをSparse Tableで構築$ O(|S| \log{|S|})$, クエリ$ O(1)$</li>
<li>Suffix Arrayの二分探索で文字列検索を$ O(|T| log{|S|})$</li>
<li>Suffix ArrayとLCPの二分探索で文字列検索を構築$ O(|S|)$, クエリ$ O(|T| + \log{|S|})$</li>
</ul>
<p>の実装をやってみました. このときのメモを残しておきたいと思います.</p>
<p>各用語の説明はここではしません&hellip; 他の記事や, <a href="https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%96%E3%83%83%E3%82%AF-%E7%AC%AC2%E7%89%88-%EF%BD%9E%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E3%81%AE%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E6%B4%BB%E7%94%A8%E5%8A%9B%E3%81%A8%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E3%82%92%E9%8D%9B%E3%81%88%E3%82%8B%EF%BD%9E-%E7%A7%8B%E8%91%89%E6%8B%93%E5%93%89/dp/4839941068">蟻本 - Amazon</a>を参考に.</p>
<h2 id="sa-is">SA-IS</h2>
<p>Suffix Arrayの実装は蟻本にも載っていますが, そこまで早くありません&hellip; SA-ISというアルゴリズムが早いらしいのでこれを実装します.</p>
<p>SA-ISの理解には, この記事がとても参考になりました. とてもわかりやすい記事です.</p>
<p><a href="https://mametter.hatenablog.com/entry/20180130/p1"> SA-IS 法のメモ - まめめも</a></p>
<p>SA-ISの実装は<a href="https://judge.yosupo.jp/submission/1069">yosupoさんのコード</a>を見ました.</p>
<p>僕が書いたSA-ISのコードはこれです.</p>
<p><a href="https://judge.yosupo.jp/submission/1908">Submitted</a></p>
<ul>
<li>メモリを使い回す(resizeの回数を減らしてメモリを使いまわしても, assignが割と早くてこれが非自明)</li>
<li><code>push_back</code>をなくす</li>
<li>入出力の早いライブラリを使うともっと早くなります</li>
</ul>
<p>実はSA-ISの論文に実装が載っていてそれがとても速いです. ぜひ参考にしてみてください.</p>
<p>以下, 文字列<code>S</code>のSuffix Arrayを<code>SA</code>とします. <code>S</code>の辞書順で<code>i</code>番目に小さいsuffixを<code>Suf[i] := S[SA[i]&hellip;]</code>とします.</p>
<h2 id="lcplongest-common-prefix">LCP(Longest Common Prefix)</h2>
<p>LCP配列は, Suffix Arrayで隣り合ったSuffix(つまり, <code>Suf[i]とSuf[i + 1]</code>)の最長共通接頭辞を求めた配列です. Kasai's Algorithmを用いて$ O(|S|)$で構築できます.</p>
<p>LCPの理解は以下の記事がわかりやすいです. 蟻本にもあるはず.</p>
<p><a href="https://lumakernel.github.io/ecasdqina/string/LCP-Array">LCP配列 (Kasai’s algorithm)</a></p>
<p>例は,
<a href="https://ei1333.github.io/luzhiled/snippets/string/suffix-array.html">接尾辞配列(Suffix-Array) | Luzhiled’s memo</a> がわかりやすいです.</p>
<p>僕の実装は先頭に無(空配列)があるので, 以下のようになります.</p>
<pre><code>i :lcp
0 : 0 
1 : 0 a
2 : 1 abra
3 : 4 abracadabra
4 : 1 acadabra
5 : 1 adabra
6 : 0 bra
7 : 3 bracadabra
8 : 0 cadabra
9 : 0 dabra
10: 0 ra
11: 2 racadabra
</code></pre>
<h2 id="任意のsuffix同士のlcp">任意のsuffix同士のLCP</h2>
<p>上の例で, <code>i = 2, abra</code>と, <code>j = 5, adabra</code>のLCPを求めるとすると, <code>3, 4, 5</code>の<code>lcp</code>の最小値である<code>1</code>がその答えになります.</p>
<p>Suffix Arrayで, indexが $ i$ のsuffixと $ j$ のsuffixのLCPは, $ [i + 1, j + 1)$ 間の<code>lcp</code>の最小値になります.</p>
<p>なので, <code>lcp</code>をSparse Tableに載せると構築 $ O(|S| \log{|S|})$, クエリ$ O(1)$で処理できます.</p>
<h2 id="suffix-arrayで文字列検索">Suffix Arrayで文字列検索</h2>
<p>文字列<code>S</code>のSuffix Array <code>SA</code>を使って, <code>S</code>の中に文字列<code>T</code>があるかどうかを二分探索で処理できます. これは, Suffix Arrayによって各suffixがソートされているのを利用しています.</p>
<p>計算量は$ O(|T| \log{|S|})$です. <a href="https://onlinejudge.u-aizu.ac.jp/status/users/niuez/submissions/1/ALDS1_14_D/judge/4048844/C++14">AOJの提出コード</a></p>
<pre><code class="language-cpp">cin &gt;&gt; t;
int L = 0;
int R = sa.size();
while(R - L &gt; 1) {
  int M = (L + R) &gt;&gt; 1;
  if(s.substr(sa[M], t.size()) &amp;lt;= t) {
    L = M;
  }
  else {
    R = M;
  }
}
cout &amp;lt;&amp;lt; (s.substr(sa[L], t.size()) == t) &amp;lt;&amp;lt; endl;

</code></pre>
<p>これがかなりはやい なんでだろう</p>
<h2 id="saとlcpで文字列検索">SAとLCPで文字列検索</h2>
<p>この二分探索はさらに高速化できます. suffixとTの比較を最小限にすることで, $ O(|T| + \log{|S|})$を達成します.</p>
<p>具体的には, <code>suf[L]</code>とTのLCPを常に持ちながら二分探索をします. このLCPを<code>Llcp</code>とします.  <code>M = (L + R) / 2</code>として, <code>suf[L]</code>と<code>suf[M]</code>のLCPを求めて, <code>nlcp</code>とします. <code>nlcp</code>は先に書いたとおり, Sparse Tableで求めることができます.  次に<code>Llcp</code>と<code>nlcp</code>を比較します.</p>
<ul>
<li><strong><code>Llcp &lt; nlcp</code></strong>のとき</li>
</ul>
<p>以下の例で考えてみます. (Suffix Arrayではありませんが, 複数の文字列を辞書順にソートしたという意味で同じです)</p>
<pre><code>T = ad

L : aaa
    aaab
    aaac
M : aac
    aacc
    ba
R : 

Llcp = LCP(aaa, ad) = 1  // &quot;a&quot;aa, &quot;a&quot;dなので
nlcp = LCP(aaa, aac) = 2 // &quot;aa&quot;a, &quot;aa&quot;cなので
</code></pre>
<p><code>T</code>は辞書順で<code>suf[T]</code>以上ということがわかっているので, <code>Llcp &lt; nlcp</code>より, Tと<code>suf[M]</code>のLCPは<code>Llcp</code>であり, <code>T</code>は辞書順で<code>suf[M]</code>以上です.  なので, Llcpはそのままで, <code>L = M</code>とします.</p>
<ul>
<li><strong><code>Llcp > nlcp</code></strong>のとき</li>
</ul>
<pre><code>T = aaac

L : aaa
    aaab
    aaac
M : aac
    aacc
    ba
R : 

Llcp = LCP(aaa, aaac) = 3  // &quot;aaa&quot;, &quot;aaa&quot;cなので
nlcp = LCP(aaa, aac) = 2 // &quot;aa&quot;a, &quot;aa&quot;cなので
</code></pre>
<p>T<code>と</code>suf[M]<code>のLCPは</code>nlcp<code>であり,</code>T<code>は辞書順で</code>suf[M]<code>未満です. なので, Llcpはそのままで,</code>R = M`とします.</p>
<ul>
<li><strong><code>Llcp = nlcp</code></strong>のとき</li>
</ul>
<pre><code>T = aacc

L : aaa
    aaab
    aaac
M : aac
    aacc
    ba
R : 

Llcp = LCP(aaa, aacc) = 2  // &quot;aa&quot;a, &quot;aa&quot;ccなので
nlcp = LCP(aaa, aac) = 2 // &quot;aa&quot;a, &quot;aa&quot;cなので
</code></pre>
<p>このときは, <code>T</code>と<code>suf[M]</code>の辞書順の関係がわからないので比較をします. このとき, <strong>LCPの部分は一致していることがわかっているので比較をしなくてよい</strong>です. 比較をした後, Llcpを比較をした時の計算結果を利用して更新します.</p>
<p><code>Llcp</code>は探索中, 単調増加します. なので, 文字列の比較が全体で$ O(|T|)$しかされません. これにより, 計算量が改善されます.</p>
<p>実際にコードを示します.</p>
<pre><code class="language-cpp">std::pair&amp;lt;int, int&gt; get_lcp(const std::vector&amp;lt;T&gt;&amp;amp; t, int si, int offset) {
  int i = offset;
  si += offset;
  while(i &amp;lt; t.size() &amp;amp;&amp;amp; si &amp;lt; N) {
    if(t[i] != str[si]) {
      return { i, t[i] - str[si] };
    }
    i++;
    si++;
  }
  return { i, 0 };
}

std::pair&amp;lt;int, int&gt; search(const std::vector&amp;lt;T&gt;&amp;amp; t) {
  int L = 0;
  int R = N + 1;
  int Llcp = 0;

  while(R - L &gt; 1) {
    int M = (L + R) &gt;&gt; 1;
    int nlcp = st.query(L + 1, M + 1);
    if(Llcp &amp;lt; nlcp) {
      L = M;
    }
    else if(Llcp &gt; nlcp) {
      R = M;
    }
    else {
      auto p = get_lcp(t, sa[M], Llcp);
      if(p.second &gt;= 0) {
        L = M;
        Llcp = p.first;
      }
      else if(p.second &amp;lt; 0) {
        R = M;
      }
    }
  }

  return { Llcp, L };
}

</code></pre>
<p>これで早くなるはず&hellip;!</p>
<p><a href="https://onlinejudge.u-aizu.ac.jp/status/users/niuez/submissions/2/ALDS1_14_D/judge/4048629/C++14">Aizu Online Judge</a></p>
<p>5倍遅くなった&hellip;</p>
<h2 id="sparse-tableの構築が重すぎる">Sparse Tableの構築が重すぎる</h2>
<p>$ O(|S| \log{|S|})$ 流石に重い&hellip; 改善したい</p>
<h2 id="sparse-tableを使わない方法で改善">Sparse Tableを使わない方法で改善</h2>
<p>二分探索だけならSparse Tableである必要はありません. Segment Treeを使います.<br/>
二分探索で最小値を求めたい区間は必ず<code>[L, (L + R) / 2)</code>に対応できます. なので, 二分探索するときに, Segment Treeのノードを降りていくようにすると 構築$ O(|S|)$で二分探索ができるようになります.</p>
<p>コードはこんな感じ</p>
<pre><code class="language-cpp">...
...
  seg_n = 1;
  while(seg_n &amp;lt; N + 1) seg_n &amp;lt;&amp;lt;= 1;
  seg.resize(seg_n * 2, 1e9);
  for(int i = 0;i + 1 &amp;lt; N + 1;i++) {
    seg[i + seg_n - 1] = lcp[i + 1];
  }
  for(int i = seg_n - 1; i --&gt; 0;) {
    seg[i] = std::min(seg[(i &amp;lt;&amp;lt; 1) + 1], seg[(i &amp;lt;&amp;lt; 1) + 2]);
  }
}

std::pair&amp;lt;int, int&gt; get_lcp(const std::vector&amp;lt;T&gt;&amp;amp; t, int sa_i, int offset) {
  if(sa_i &gt; N) return { offset, -1 };
  int i = offset;
  int si = sa[sa_i] + offset;
  while(i &amp;lt; t.size() &amp;amp;&amp;amp; si &amp;lt; N) {
    if(t[i] != str[si]) {
      return { i, t[i] - str[si] };
    }
    i++;
    si++;
  }
  return { i, 1 };
}

std::pair&amp;lt;int, int&gt; search(const std::vector&amp;lt;T&gt;&amp;amp; t) {
  int L = 0;
  int R = seg_n;
  int Llcp = 0;
  int j = 0;

  while(R - L &gt; 1) {
    int M = (L + R) &gt;&gt; 1;
    int nlcp = seg[(j &amp;lt;&amp;lt; 1) + 1];
    if(nlcp == 1e9) {
      j = (j &amp;lt;&amp;lt; 1) + 1;
      R = M;
    }
    else if(Llcp &amp;lt; nlcp) {
      j = (j &amp;lt;&amp;lt; 1) + 2;
      L = M;
    }
    else if(Llcp &gt; nlcp) {
      j = (j &amp;lt;&amp;lt; 1) + 1;
      R = M;
    }
    else {
      auto p = get_lcp(t, M, Llcp);
      if(p.second &gt;= 0) {
        j = (j &amp;lt;&amp;lt; 1) + 2;
        L = M;
        Llcp = p.first;
      }
      else if(p.second &amp;lt; 0) {
        j = (j &amp;lt;&amp;lt; 1) + 1;
        R = M;
      }
    }
  }

  return { Llcp, L };
}

</code></pre>
<p><a href="https://onlinejudge.u-aizu.ac.jp/status/users/niuez/submissions/1/ALDS1_14_D/judge/4050033/C++14">Aizu Online Judge</a></p>
<p>これでも最初の二分探索に勝てませんでした&hellip; なんでだろう でもこれでもかなり速いです.</p>
<h2 id="しめ">しめ</h2>
<p>FM-indexとかやってみたくなりました</p>

    </div>
    <div class="article-footer">
      <a style="display:none;" href="https://niuez.github.io/2019/12/203739/"></a>
      <h1 style="display:none;">Suffix Array と LCP と 文字列検索の実装をした</h1>
      <div></div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://niuez.github.io/2019/12/000036/" title="動的木上の最小シュタイナー木をtoptreeで解く"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://niuez.github.io/about/"
                    title="About"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/niuez" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://twitter.com/xiuez" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    <p>This site use Google Analytics.</p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://niuez.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://niuez.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/niuez.github.io',
            CONTENT_URL: 'https:\/\/niuez.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://niuez.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157596444-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
