<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装 - niuez.github.io
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="これすごく悩んでいたんですけど, 新しい実装法を考えたらスッキリしたのでまとめます. 先駆者がいたらごめん, 勝手ににう式グラフ抽象化って言っちゃ" />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装 - niuez.github.io</title>
  
  
  <link rel="stylesheet" href="https://niuez.github.io/css/style.min.d5a9cf8c757bb5d8bf27d9eeaf165a0c9fc4fd0377004c4d6bb875aafde502c9.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装" />
<meta property="og:description" content="これすごく悩んでいたんですけど, 新しい実装法を考えたらスッキリしたのでまとめます. 先駆者がいたらごめん, 勝手ににう式グラフ抽象化って言っちゃ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuez.github.io/2020/04/impl_abstract_dijkstra/" />
<meta property="article:published_time" content="2020-04-27T01:08:48+09:00" />
<meta property="article:modified_time" content="2020-04-27T01:08:48+09:00" />
<meta itemprop="name" content="グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装">
<meta itemprop="description" content="これすごく悩んでいたんですけど, 新しい実装法を考えたらスッキリしたのでまとめます. 先駆者がいたらごめん, 勝手ににう式グラフ抽象化って言っちゃ">
<meta itemprop="datePublished" content="2020-04-27T01:08:48&#43;09:00" />
<meta itemprop="dateModified" content="2020-04-27T01:08:48&#43;09:00" />
<meta itemprop="wordCount" content="1617">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装"/>
<meta name="twitter:description" content="これすごく悩んでいたんですけど, 新しい実装法を考えたらスッキリしたのでまとめます. 先駆者がいたらごめん, 勝手ににう式グラフ抽象化って言っちゃ"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
  <script type="text/javascript">
  Hatena.Star.Token = 'e2714bc09c0f22d36f9bea483e4c3efc2846d9e9';
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'div.article-footer': {
        uri: 'a',
        title: 'h1',
        container: 'div'
      }
    }
  };
  </script>
</head>
<meta name="google-site-verification" content="TLpetNqrfXvlqTQe8uRu6sLPQY_4cIRXEEKcz2cJWBc" />

  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/niuez" target="_blank">
            <img class="img-circle img-rotate" src="https://niuez.github.io/niuez.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Niuez</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/04/impl_abstract_dijkstra/" class="title">グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-27 01:08:48 &#43;0900 &#43;0900" itemprop="datePublished">2020-04-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/04/query_sqrt_decomposition_rsq/" class="title">RSQをクエリ平方分割で解いた時のメモ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-17 10:19:21 &#43;0900 &#43;0900" itemprop="datePublished">2020-04-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/04/fully_retroactive_stack/" class="title">Fully Retroactive Stack 実装してみた</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-10 20:09:09 &#43;0900 &#43;0900" itemprop="datePublished">2020-04-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/dfs_bfs_et/" class="title">DFS&#43;BFS EulerTourで部分木の任意深さのクエリを処理する</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-24 18:05:05 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/oyamac20/" class="title">OyamaC&#39;20 解説</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-19 20:10:48 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/impl_abstract_dijkstra/"
    >グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://niuez.github.io/2020/04/impl_abstract_dijkstra/" class="article-date">
  <time datetime="2020-04-27 01:08:48 &#43;0900 &#43;0900" itemprop="datePublished">2020-04-27</time>
</a>
</span>


        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>これすごく悩んでいたんですけど, 新しい実装法を考えたらスッキリしたのでまとめます.</p>
<p>先駆者がいたらごめん, 勝手に<strong>にう式グラフ抽象化</strong>って言っちゃおうかな</p>
<h2 id="意思">意思</h2>
<p>DijkstraやBFSのライブラリを書いておきたい！</p>
<h2 id="問題点">問題点</h2>
<ul>
<li>同じアルゴリズムのライブラリを, 種類の違うグラフに対して一つずつ書くのは本当にイヤ</li>
<li>格子状のグラフをわざわざ, <code>std::vector&lt;std::vector&lt;int&gt;&gt; G</code>に構築するのは定数倍があるのでイヤ.</li>
<li>問題を解くために次元拡張したグラフをわざわざ構築するのは, キレイじゃない</li>
<li><code>struct edge</code>がC++においてはなんかイヤ, 隣接する頂点が<code>int to</code>で固定しないとダメだったりでイヤ(Rustのtraitとかあるならまだしも 個人差あり)</li>
<li>そもそも<code>struct edge</code>を毎回書くのもイヤ(競プロなので)</li>
<li>隣接リストを毎回<code>std::vector&lt;edge&gt;</code>で返すのもキレイじゃない, できるだけ無駄はなくしたい.</li>
</ul>
<p>どうしよう(欲求が多すぎる)</p>
<h2 id="解決">解決</h2>
<p>抽象化しにくいのはなぜかというと, <code>struct edge</code>と隣接行列の保持の仕方がグラフの種類ごとに違うからです.  なので, 方針としては</p>
<ul>
<li><code>struct edge</code>は, ライブラリに触れさせない</li>
<li>隣接行列は, 直接ライブラリに触れさせない</li>
</ul>
<p>という点を実現できれば良いです. ですが, 隣接行列を<code>std::vector&lt;なんたら&gt;</code>で返す関数を返すのも美しくありません. なので, これを関数で受けることにします.</p>
<p>具体的には,</p>
<ol>
<li>BFS関数は, <code>delta</code>という隣接行列を生成する関数を受け取ります.</li>
<li>隣接する頂点を列挙する時は, <code>delta</code>に, 現在の頂点$v$と, <strong>$v$と隣接する頂点を引数にとる, 探索をする関数</strong>を渡します.</li>
<li><code>delta</code>が隣接する頂点を, 引数で渡された関数の引数に入れて探索をしてもらいます.</li>
<li>できる!</li>
</ol>
<p>Dijkstraの場合には, <code>delta</code>に渡す関数を<code>(V t /* 隣接頂点 */, W cost /* 辺のコスト */)</code>にしておけばOKですね.</p>
<p>頂点の抽象化は, <code>index(V) -&gt; int</code>があればいいです.</p>
<h2 id="コード">コード</h2>
<h3 id="bfs">BFS</h3>
<pre><code class="language-cpp">#include &lt;vector&gt;
#include &lt;queue&gt;
using i64 = long long;

/*
 * delta(V v, fn (V t))
 * index(V v) -&gt; int
 */
template&lt;class V, class Delta, class Index&gt;
std::vector&lt;i64&gt; bfs(std::size_t N, V s, Delta delta, Index index) {
  std::vector&lt;i64&gt; dist(N, -1);
  std::queue&lt;V&gt; que;
  dist[index(s)] = 0;
  que.push(s);
  while(!que.empty()) {
    V v = que.front();
    que.pop();
    delta(v, [&amp;](V t) {
        if(dist[index(t)] == -1) {
          dist[index(t)] = dist[index(v)] + 1;
          que.push(t);
        }
    });
  }
  return dist;
}
</code></pre>
<h3 id="dijkstra">Dijkstra</h3>
<pre><code class="language-cpp">#include &lt;vector&gt;
#include &lt;queue&gt;

/*
 * delta(V v, fn (V t, W weight))
 * index(V v) -&gt; int
 */
template&lt;class V, class W, class Delta, class Index&gt;
std::vector&lt;W&gt; dijkstra(std::size_t N, W inf, V s, Delta delta, Index index) {
  std::vector&lt;W&gt; dist(N, inf);
  using P = std::pair&lt;W, V&gt;;
  std::priority_queue&lt;P, std::vector&lt;P&gt;, std::greater&lt;P&gt;&gt; que;
  que.push({ dist[index(s)] = W(), s });
  while(!que.empty()) {
    W d = que.top().first;
    V v = que.top().second;
    que.pop();
    if(dist[index(v)] &lt; d) continue;
    delta(v, [&amp;](V t, W weight) {
        if(dist[index(t)] &gt; dist[index(v)] + weight) {
          que.push({ dist[index(t)] = dist[index(v)] + weight, t });
        }
    });
  }
  return dist;
}
</code></pre>
<h3 id="how-to-use">How To Use</h3>
<p>格子グラフに関しては, こんな感じに予めライブラリを書いておくと楽です.</p>
<pre><code class="language-cpp">template&lt;class F&gt;
struct lattice_delta {
  i64 H, W;
  F f;
  using P = std::pair&lt;i64, i64&gt;;
  lattice_delta(i64 H, i64 W, F f): H(H), W(W), f(f) {}
  template&lt;class Func&gt;
  void operator()(P v, Func func) {
    const static vector&lt;i64&gt; dx { 1, 0, -1, 0 };
    i64 i = v.first;
    i64 j = v.second;
    for(i64 q = 0; q &lt; 2; q++) {
      i64 x = i + dx[q];
      i64 y = j + dx[q ^ 1];
      if(0 &lt;= x &amp;&amp; x &lt; H &amp;&amp; 0 &lt;= y &amp;&amp; y &lt; W) {
        f(P(i, j), P(x, y), func);
      }
    }
  }
};
 
template&lt;class F&gt;
lattice_delta&lt;F&gt; make_lattice_delta(i64 H, i64 W, F f) { return lattice_delta&lt;F&gt;(H, W, f); }
 
struct lattice_index {
  i64 H, W;
  using P = std::pair&lt;i64, i64&gt;;
  lattice_index(i64 H, i64 W): H(H), W(W) {}
  i64 operator()(P v) {
    return v.first * W + v.second;
  }
};
</code></pre>
<p>これで, <a href="https://atcoder.jp/contests/abc151/tasks/abc151_d">Maze Master</a>は以下のように解くことができます.</p>
<pre><code class="language-cpp">int main() {
  i64 H, W;
  cin &gt;&gt; H &gt;&gt; W;
  vector&lt;string&gt; S(H);
  rep(i,0,H) {
    cin &gt;&gt; S[i];
  }
  i64 ans = 0;

  using P = std::pair&lt;i64, i64&gt;;
  auto delta = make_lattice_delta(H, W, [&amp;](P v, P t, auto func) {
    if(S[t.first][t.second] == '.') func(t);
    }
  );
  auto index = lattice_index(H, W);

  rep(i,0,H) rep(j,0,W) {
    if(S[i][j] == '#') continue;
    auto res = bfs(H * W, P(i, j), delta, index);
    ans = std::max(ans, *std::max_element(all(res)));
  }
  cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre>
<p>また, 次元拡張グラフを扱う<a href="https://atcoder.jp/contests/abc164/tasks/abc164_e">E - Two Currencies</a>は, こんな感じで.</p>
<pre><code class="language-cpp">int main() {
  i64 N, M, S;
  cin &gt;&gt; N &gt;&gt; M &gt;&gt; S;
  S = std::min(S, 2500ll);
 
  struct edge {
    i64 to;
    i64 a;
    i64 b;
  };
 
  vector&lt;vector&lt;edge&gt;&gt; G(N);
  rep(i,0,M) {
    i64 u, v, a, b;
    cin &gt;&gt; u &gt;&gt; v &gt;&gt; a &gt;&gt; b;
    u--;
    v--;
    G[u].push_back({ v, a, b });
    G[v].push_back({ u, a, b });
  }
 
  vector&lt;i64&gt; C(N);
  vector&lt;i64&gt; D(N);
  rep(i,0,N) {
    cin &gt;&gt; C[i] &gt;&gt; D[i];
  }
 
  using P = std::pair&lt;i64, i64&gt;;
  auto index = [&amp;](P p) { return p.first * 2501 + p.second; };
  auto delta = [&amp;](P vv, auto func) {
    i64 v = vv.first;
    i64 c = vv.second;
    func(P(v, std::min(c + C[v], 2500ll)), D[v]);
    for(auto e: G[v]) {
      if(e.a &lt;= c) {
        func(P(e.to, c - e.a), e.b);
      }
    }
  };
  auto res = dijkstra(N * 2501, (i64)(1e17), P(0, S), delta, index);
  rep(i,1,N) {
    i64 ans = res[index(P(i, 0))];
    rep(j,0,2501) {
      ans = std::min(ans, res[index(P(i, j))]);
    }
    cout &lt;&lt; ans &lt;&lt; &quot;\n&quot;;
  }
}
</code></pre>
<p>C++14ならジェネリックラムダあるので, <code>auto func</code>って書き殴れるのでいいですね.</p>
<h2 id="提出ページ">提出ページ</h2>
<ul>
<li>格子グラフのBFS: <a href="https://atcoder.jp/contests/abc151/submissions/11773027">D - Maze Master - 提出 #11773027 - AtCoder Beginner Contest 151</a> ちょっとコード違うけど許して</li>
<li>格子グラフの01dial(01-bfs): <a href="https://atcoder.jp/contests/agc043/submissions/11773947">A - Range Flip Find Route - 提出 #11773947 - AtCoder Grand Contest 043</a></li>
<li>次元拡張グラフのDijkstra: <a href="https://atcoder.jp/contests/abc164/submissions/12401080">E - Two Currencies - 提出 #12401080 - AtCoder Beginner Contest 164</a></li>
</ul>

    </div>
    <div class="article-footer">
      <a style="display:none;" href="https://niuez.github.io/2020/04/impl_abstract_dijkstra/"></a>
      <h1 style="display:none;">グラフ, 格子状のグラフ, 次元拡張グラフを同じコードで扱う抽象化BFS, DijkstraのC&#43;&#43;14実装</h1>
      <div></div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://niuez.github.io/2020/04/query_sqrt_decomposition_rsq/" title="RSQをクエリ平方分割で解いた時のメモ"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/niuez" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://twitter.com/xiuez" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    <p>This site use Google Analytics.</p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://niuez.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://niuez.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/niuez.github.io',
            CONTENT_URL: 'https:\/\/niuez.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://niuez.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157596444-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
