<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        ABC155 F Perils in ParallelをF_2の行列で解く - niuez.github.io
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="ABC155-F Perils in Parallel - kotatsugameの日記を読んだときのメモです. AtCoder F - Perils in Parallelを$\mathbb{F}_2$上の行列として考えて解" />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>ABC155 F Perils in ParallelをF_2の行列で解く - niuez.github.io</title>
  
  
  <link rel="stylesheet" href="https://niuez.github.io/css/style.min.d5a9cf8c757bb5d8bf27d9eeaf165a0c9fc4fd0377004c4d6bb875aafde502c9.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="ABC155 F Perils in ParallelをF_2の行列で解く" />
<meta property="og:description" content="ABC155-F Perils in Parallel - kotatsugameの日記を読んだときのメモです. AtCoder F - Perils in Parallelを$\mathbb{F}_2$上の行列として考えて解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuez.github.io/2020/02/abc155-f/" />
<meta property="article:published_time" content="2020-02-22T16:40:51+09:00" />
<meta property="article:modified_time" content="2020-02-22T16:40:51+09:00" />
<meta itemprop="name" content="ABC155 F Perils in ParallelをF_2の行列で解く">
<meta itemprop="description" content="ABC155-F Perils in Parallel - kotatsugameの日記を読んだときのメモです. AtCoder F - Perils in Parallelを$\mathbb{F}_2$上の行列として考えて解">
<meta itemprop="datePublished" content="2020-02-22T16:40:51&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-22T16:40:51&#43;09:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ABC155 F Perils in ParallelをF_2の行列で解く"/>
<meta name="twitter:description" content="ABC155-F Perils in Parallel - kotatsugameの日記を読んだときのメモです. AtCoder F - Perils in Parallelを$\mathbb{F}_2$上の行列として考えて解"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
  <script type="text/javascript">
  Hatena.Star.Token = 'e2714bc09c0f22d36f9bea483e4c3efc2846d9e9';
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'div.article-footer': {
        uri: 'a',
        title: 'h1',
        container: 'div'
      }
    }
  };
  </script>
</head>

  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/niuez" target="_blank">
            <img class="img-circle img-rotate" src="https://niuez.github.io/niuez.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Niuez</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/dfs_bfs_et/" class="title">DFS&#43;BFS EulerTourで部分木の任意深さのクエリを処理する</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-24 18:05:05 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/oyamac20/" class="title">OyamaC&#39;20 解説</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-19 20:10:48 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/abc155-f/" class="title">ABC155 F Perils in ParallelをF_2の行列で解く</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-22 16:40:51 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/tarjans_offline_lca/" class="title">Tarjan&#39;s off-line LCA の実装メモと速度</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-05 20:33:01 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/divisor_transform_memo/" class="title">約数畳み込みを使って最大公約数と集合をうまく扱うメモ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-03 21:20:02 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/02/abc155-f/"
    >ABC155 F Perils in ParallelをF_2の行列で解く</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://niuez.github.io/2020/02/abc155-f/" class="article-date">
  <time datetime="2020-02-22 16:40:51 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-22</time>
</a>
</span>


        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><a href="https://kotatsugame.hatenablog.com/entry/2020/02/19/031012">ABC155-F Perils in Parallel - kotatsugameの日記</a>を読んだときのメモです.</p>
<p><a href="https://atcoder.jp/contests/abc155/tasks/abc155_f">AtCoder F - Perils in Parallel</a>を$\mathbb{F}_2$上の行列として考えて解きます. <strong>以下この問題のネタバレを含みます</strong></p>
<h2 id="問題を簡単にする">問題を簡単にする</h2>
<ul>
<li>座標$i \  (0 \le i \le N)$のスイッチの状態が$B_i$</li>
<li>$i \ (0 \le i \le M)$のコードは$[L_i, R_i) \ (0 \le L_i, R_i \le N)$の範囲のスイッチのオンオフを切り替える.</li>
</ul>
<p>とします.</p>
<h2 id="l-rを行列で表示">$L, R$を行列で表示</h2>
<p>気持ちとしては,</p>
<pre><code>(コードを表した行列) * (コードを切ったか切っていないか) = (爆弾のスイッチを切り替えるか切り替えないか)
</code></pre>
<p>とすると嬉しい. なので,</p>
<p>$(N, M)$型行列$A$ * $(M, 1)$型行列$\vec{x}$ $=$ $(N, 1)$型行列$B$ という感じに.</p>
<p>サンプル1で試してみます.</p>
<pre><code class="language-txt">3 4
5 1
10 1
8 0
1 10
4 5
6 7
8 9
</code></pre>
<div>
$$
B = \left(
  \begin{array}{c}
    1 \\
    0 \\
    1
  \end{array}
\right)
$$
</div>
<div>
$$
A = \left(
  \begin{array}{ccc}
    1 & 1 & 0 & 0 \\
    1 & 0 & 0 & 0 \\
    1 & 0 & 0 & 1
  \end{array}
\right)
$$
</div>
<p>$A$は, 「どこの爆弾のスイッチを切り替えるか」を縦に並べて, それを横にくっつけた感じです.</p>
<p>答えとなる$\vec{x}$は,</p>
<div>
$$
\vec{x} = \left(
  \begin{array}{c}
    1 \\
    0 \\
    0 \\
    1
  \end{array}
\right)
$$
</div>
<p>となります.</p>
<h2 id="求め方">求め方</h2>
<p>$A \vec{x} = B$を解くわけなんですが, このままだと解きにくいので行列の基本変形をすることで, $A$を下三角行列に変換します. <a href="https://ja.wikipedia.org/wiki/%E8%A1%8C%E5%88%97%E3%81%AE%E5%9F%BA%E6%9C%AC%E5%A4%89%E5%BD%A2">行列の基本変形</a></p>
<p>普通, 連立方程式を解く時は行の基本変形を行います. しかし, 掃き出し法は計算に時間がかかります. ここでは, 列の基本変形をすることで計算量が落ちることを使います. この証明は後にします.</p>
<p>$A$に基本行列$P_1 P_2 \cdots P_k$を右から掛けて(列の基本変形なので)$A'$と下三角行列に変形したとします. $A&rsquo; \vec{x&rsquo;} = B$を解くのは簡単です.</p>
<p>$\vec{x&rsquo;}$から$\vec{x}$を求めることを考えます.</p>
<p>$$ \begin{eqnarray}
A&rsquo; \vec{x&rsquo;} &amp;=&amp; B \\<br>
A P_1 P_2 \cdots P_k \vec{x&rsquo;} &amp;=&amp; A \vec{x} \\<br>
P_1 P_2 \cdots P_k \vec{x&rsquo;} &amp;=&amp; \vec{x} \\<br>
\end{eqnarray} $$</p>
<p>となるので, $\vec{x&rsquo;}$を$P_k$から行の基本変形していけば$\vec{x}$が求まります.</p>
<h2 id="列の基本変形による計算量削減">列の基本変形による計算量削減</h2>
<p>縦方向には, $1$が連続していることを使えば, 計算量が削減できます.</p>
<p>同じ始点$L$を持つ区間, $[L, R_1), [L, R_2), \cdots, [L, R_n)$を$[L, R_1), [R_1, R_2), \cdots, [R_{n-1}, R_n)$と掃き出します. すると, 以下のように計算量が計算できます.</p>
<p>掃き出したときに区間が半分未満(ちょうど半分になっていく)になるとすると, $O(\log N)$回しか処理されません. また, スイッチは$M$個なので$O(M \log N)$です.<br>
区間が半分以上になるのは各$L \ (0 \le L &lt; N)$について$O(\log N)$個しか無いので$O(N \log N)$です.<br>
合わせて$O((N+M) \log N)$です.<br>
吐き出す前にソートが必要なので$O((N + M) \log (N) \log ((N + M) \log N))$です.</p>
<h2 id="コード">コード</h2>
<p><a href="https://atcoder.jp/contests/abc155/submissions/10248008">提出 #10248008 - AtCoder Beginner Contest 155</a></p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
using i64 = long long;
#define rep(i,s,e) for(i64 (i) = (s);(i) &lt; (e);(i)++)
#define all(x) x.begin(),x.end()


int main() {
  i64 N, M;
  cin &gt;&gt; N &gt;&gt; M;
  vector&lt;pair&lt;i64, i64&gt;&gt; vec;
  rep(i,0,N) {
    i64 a, b;
    cin &gt;&gt; a &gt;&gt; b;
    vec.push_back({ a, b });
  }
  vector&lt;i64&gt; A(N), B(N);
  sort(all(vec));
  rep(i,0,N) {
    A[i] = vec[i].first;
    B[i] = vec[i].second;
  }
  vector&lt;i64&gt; L(M), R(M);
  rep(i,0,M) {
    i64 l, r;
    cin &gt;&gt; l &gt;&gt; r;
    L[i] = lower_bound(all(A), l) - begin(A);
    R[i] = upper_bound(all(A), r) - begin(A);
  }
  vector&lt;vector&lt;pair&lt;i64, i64&gt;&gt;&gt; mat(N);
  rep(i,0,M) {
    if(L[i] &lt; R[i]) {
      mat[L[i]].push_back({ R[i], i });
    }
  }
  vector&lt;pair&lt;i64, i64&gt;&gt; P;
  rep(i,0,N) {
    if(mat[i].size() == 0) continue;
    sort(all(mat[i]));
    for(i64 j = mat[i].size(); j --&gt; 1;) {
      int nl = mat[i][j - 1].first;
      int nr = mat[i][j].first;
      if(nl &lt; nr) {
        mat[nl].push_back({ nr, mat[i][j].second });
        P.push_back({ mat[i][j - 1].second, mat[i][j].second });
      }
    }
  }
  reverse(all(P));
  vector&lt;i64&gt; sum(N + 1, 0);
  vector&lt;i64&gt; ans(M);
  rep(i,0,N) {
    if((B[i] + sum[i]) % 2 == 1) {
      if(mat[i].size() == 0) {
        cout &lt;&lt; -1 &lt;&lt; endl;
        return 0;
      }
      i64 r = mat[i].front().first;
      i64 idx = mat[i].front().second;
      ans[idx] = true;
      sum[i]++;
      sum[r]--;
    }
    sum[i + 1] += sum[i];
  }
  for(auto p: P) {
    ans[p.first] ^= ans[p.second];
  }
  vector&lt;i64&gt; res;
  rep(i,0,M) {
    if(ans[i]) res.push_back(i);
  }
  cout &lt;&lt; res.size() &lt;&lt; endl;
  rep(i,0,res.size()) {
    cout &lt;&lt; res[i] + 1 &lt;&lt; &quot; \n&quot;[i + 1 == res.size()];
  }
}
</code></pre>
<h2 id="〆">〆</h2>

    </div>
    <div class="article-footer">
      <a style="display:none;" href="https://niuez.github.io/2020/02/abc155-f/"></a>
      <h1 style="display:none;">ABC155 F Perils in ParallelをF_2の行列で解く</h1>
      <div></div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://niuez.github.io/2020/02/tarjans_offline_lca/" title="Tarjan&#39;s off-line LCA の実装メモと速度"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://niuez.github.io/2020/03/oyamac20/"
                    title="OyamaC&#39;20 解説"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/niuez" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://twitter.com/xiuez" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    <p>This site use Google Analytics.</p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://niuez.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://niuez.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/niuez.github.io',
            CONTENT_URL: 'https:\/\/niuez.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://niuez.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157596444-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
