<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        動的木上の最小シュタイナー木をtoptreeで解く - niuez.github.io
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="この記事は「データ構造とアルゴリズム Advent Calendar 2019」 14日目の記事です. 13日目は@ajalabさんのRun-Length FM-Index - koki, 15日目は@m" />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>動的木上の最小シュタイナー木をtoptreeで解く - niuez.github.io</title>
  
  
  <link rel="stylesheet" href="https://niuez.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="動的木上の最小シュタイナー木をtoptreeで解く" />
<meta property="og:description" content="この記事は「データ構造とアルゴリズム Advent Calendar 2019」 14日目の記事です. 13日目は@ajalabさんのRun-Length FM-Index - koki, 15日目は@m" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuez.github.io/2019/12/000036/" />
<meta property="article:published_time" content="2019-12-14T00:00:36+00:00" />
<meta property="article:modified_time" content="2019-12-14T00:00:36+00:00" />
<meta itemprop="name" content="動的木上の最小シュタイナー木をtoptreeで解く">
<meta itemprop="description" content="この記事は「データ構造とアルゴリズム Advent Calendar 2019」 14日目の記事です. 13日目は@ajalabさんのRun-Length FM-Index - koki, 15日目は@m">
<meta itemprop="datePublished" content="2019-12-14T00:00:36&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-14T00:00:36&#43;00:00" />
<meta itemprop="wordCount" content="1782">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="動的木上の最小シュタイナー木をtoptreeで解く"/>
<meta name="twitter:description" content="この記事は「データ構造とアルゴリズム Advent Calendar 2019」 14日目の記事です. 13日目は@ajalabさんのRun-Length FM-Index - koki, 15日目は@m"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/niuez" target="_blank">
            <img class="img-circle img-rotate" src="https://niuez.github.io/niuez.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Niuez</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/dfs_bfs_et/" class="title">DFS&#43;BFS EulerTourで部分木の任意深さのクエリを処理する</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-24 18:05:05 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/03/oyamac20/" class="title">OyamaC&#39;20 解説</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-19 20:10:48 &#43;0900 &#43;0900" itemprop="datePublished">2020-03-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/abc155-f/" class="title">ABC155 F Perils in ParallelをF_2の行列で解く</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-22 16:40:51 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/tarjans_offline_lca/" class="title">Tarjan&#39;s off-line LCA の実装メモと速度</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-05 20:33:01 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://niuez.github.io/2020/02/divisor_transform_memo/" class="title">約数畳み込みを使って最大公約数と集合をうまく扱うメモ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-03 21:20:02 &#43;0900 &#43;0900" itemprop="datePublished">2020-02-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/000036/"
    >動的木上の最小シュタイナー木をtoptreeで解く</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://niuez.github.io/2019/12/000036/" class="article-date">
  <time datetime="2019-12-14 00:00:36 &#43;0000 UTC" itemprop="datePublished">2019-12-14</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/12/000036/#comments"
            class="article-comment-link"></a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>この記事は<a href="https://qiita.com/advent-calendar/2019/str">「データ構造とアルゴリズム Advent Calendar 2019」</a> 14日目の記事です.<br/>
13日目は<a href="https://qiita.com/ajalab">@ajalab</a>さんの<a href="https://scrapbox.io/koki/Run-Length_FM-Index">Run-Length FM-Index - koki</a>,<br/>
15日目は<a href="https://qiita.com/minaminao">@minaminao</a>さんのMerkle Patricia Tree まわりです.</p>
<h2 id="toptreeとは">toptreeとは</h2>
<p>toptreeは今年競プロ界隈で話題になった動的木を扱うデータ構造の一つです.<br/>
link-cut treeも同じ動的木を扱うデータ構造ですが, 機能だけを見ればその完全上位互換です.</p>
<p>toptreeは, 木を動的に扱うデータ構造です. <a href="https://arxiv.org/abs/cs/0310065">[cs/0310065] Maintaining Information in Fully-Dynamic Trees with Top Trees</a>を読みました.</p>
<p>toptree自体については半年くらい前に自分が書いた記事があります.</p>
<p><a href="https://niuez.hatenablog.com/entry/2019/08/04/191420">Toptree 導入編 - niuez’s diary</a></p>
<p>上の記事をまとめると</p>
<ul>
<li>基本的には, 平衡二分探索木(Splay Tree)</li>
<li>葉には辺を表すノード(Edge Node)</li>
<li>1頂点を共有する２つの辺をマージして新しくできた辺を平衡二分探索木の節とする(Compress &amp; Rake)</li>
</ul>
<figure>
    <img src="/images/2019/12/14/000036/20190804184203.png"/> 
</figure>

<ul>
<li>二分木だけでは列しか管理できないので, 二分木ともう一つの子を管理する(Rake Node)</li>
</ul>
<figure>
    <img src="/images/2019/12/14/000036/20190804184342.png"/> 
</figure>

<p>というあたりです.
この形を保持しながらsplay treeの回転を行い各クエリの計算量を償却$ O(\log N)$を達成しています.</p>
<p>例えば,</p>
<ul>
<li>$ \mathtt{link}$: ある2頂点間を辺で結ぶ</li>
<li>$ \mathtt{cut}$: ある2頂点間を結んでいる辺をなくす</li>
<li>パス: ある木の2頂点を結ぶパスについてのクエリを処理する
<ul>
<li>辺の重みの総和</li>
<li>辺の重みを$ +x$する</li>
<li>など...</li>
</ul>
</li>
<li>木全体に対するクエリ
<ul>
<li>木に含まれる辺の重みを$ +x$する</li>
<li>木の頂点の重みの総和</li>
<li>木の直径</li>
<li>ある頂点からの最遠点距離</li>
</ul>
</li>
<li>toptree上の二分探索
<ul>
<li>木の中心</li>
<li>木の重心</li>
<li>パス$ x, \cdots, y$上で$ x$から$ y$に向かって$ d$だけ進んだ場所にある頂点 <a href="#f-8d0d75ed" name="fn-8d0d75ed" title=" jumpと呼ばれることが多い ">*1</a></li>
</ul>
</li>
</ul>
<p>というクエリが処理できます. 最強っぽい.</p>
<p>これを実装したのがこれです. めっちゃ大変でした. <a href="https://github.com/niuez/toptree-rust">niuez/toptree-rust</a></p>
<h2 id="動的木上の最小シュタイナー木">動的木上の最小シュタイナー木</h2>
<p>10月に僕の作問した問題がyukicoderで木上クエリコンとして出題されました. このときに全問正解を(意図的に)阻止した問題がこれです.</p>
<p><a href="https://yukicoder.me/problems/no/902">No.902 Query ζone - yukicoder</a></p>
<p>辺に正の重みが与えられている木の形が動的に変わっていくなかで, 頂点$ v_0, \cdots, v_{k-1}$の最小シュタイナー木の重みを答えるクエリを処理しなければなりません.</p>
<p>サンプルを図にしてみます.</p>
<p>サンプルの2個目のクエリのとき, 木は以下のような形をしています. この木に関して, 頂点0, 4, 6を頂点の部分集合とする最小シュタイナー木の重みは20です.</p>
<figure>
    <img src="/images/2019/12/14/000036/20191211212237.png"/> 
</figure>

<p>サンプルの4個目のクエリのとき, 木は以下のような形をしています. この木に関して, 頂点0, 4, 6を頂点の部分集合とする最小シュタイナー木の重みは27です.</p>
<figure>
    <img src="/images/2019/12/14/000036/20191211212246.png"/> 
</figure>

<p>この問題は, toptreeに載せることで解くことができます. 今回はその解説をしたいと思います.</p>
<p>ここから先, 各クエリで最小シュタイナー木に含めなければならない頂点を<strong>赤い頂点</strong>と表現することにします.</p>
<h2 id="アルゴリズム">アルゴリズム</h2>
<p>toptreeでは上でも述べたように, <strong>1頂点を共有する２つの辺をマージして新しくできた辺</strong>を平衡二分探索木の節とします.<br/>
今回の問題で考えられる, マージされる前の辺の状態は2通りのみです.</p>
<ul>
<li>赤い頂点を1個以上含んでマージされた辺</li>
</ul>
<figure>
    <img src="/images/2019/12/14/000036/20191211215436.png"/> 
</figure>

<ul>
<li>赤い頂点を一度も含んでいない辺</li>
</ul>
<figure>
    <img src="/images/2019/12/14/000036/20191211215446.png"/> 
</figure>

<p>以下のような場合を考えそうになりますが, これは$ \mathbb{inter}=0$とすると, １つ目のパターンと同じになります.</p>
<figure>
    <img src="/images/2019/12/14/000036/20191211215846.png"/> 
</figure>

<p>辺の端点の色は, マージするときに考えます. つまり, マージの方法は
左側の辺の状態(2通り) * 右側の辺の状態(2通り) * 共有している1頂点の色(2通り) = 8通りです</p>
<h2 id="マージの計算方法compress">マージの計算方法(Compress)</h2>
<p>以下の通りです.</p>
<figure>
    <img src="/images/2019/12/14/000036/20191211223455.png"/> 
</figure>

<figure>
    <img src="/images/2019/12/14/000036/20191211223522.png"/> 
</figure>

<figure>
    <img src="/images/2019/12/14/000036/20191211223533.png"/> 
</figure>

<figure>
    <img src="/images/2019/12/14/000036/20191211223543.png"/> 
</figure>

<figure>
    <img src="/images/2019/12/14/000036/20191211223554.png"/> 
</figure>

<p>このパターンは頂点が赤でも黒でも同じです</p>
<h2 id="何か足りない">何か足りない</h2>
<p>このパターンだけでは, $ \mathbb{inter}$は作られません. どういうことでしょう&hellip;?<br/>
上でも述べたとおり, toptreeでは2通りのマージ方法があります. そのもう一つのマージ方法(<strong>Rake</strong>)では以下のパターンで$ \mathbb{inter}$を発生させます.</p>
<figure>
    <img src="/images/2019/12/14/000036/20191211224305.png"/> 
</figure>

<p>他のパターンは上と同じように計算することができます.</p>
<p>これをちゃんと実装すると以下のように解くことができます.</p>
<p><a href="https://yukicoder.me/submissions/383717">#383717 No.902 Query ζone - yukicoder</a></p>
<p>20行目からの関数が, 上で述べたCompressのマージの計算をしています. その下にRakeの計算もありますね.</p>
<h2 id="しめ">しめ</h2>
<p>今年はtoptreeに夢中な一年でした. 来年はどうなるでしょうか.</p>
<div class="footnote">
<a href="#fn-8d0d75ed" name="f-8d0d75ed" class="footnote-number">*1</a><span class="footnote-delimiter">:</span><span class="footnote-text"> jumpと呼ばれることが多い </span>
</div>

    </div>
    
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://niuez.github.io/2019/10/002503/" title="BFS Euler Tour"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://niuez.github.io/2019/12/203739/"
                    title="Suffix Array と LCP と 文字列検索の実装をした"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/niuez" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://twitter.com/xiuez" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    <p>This site use Google Analytics.</p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://niuez.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://niuez.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/niuez.github.io',
            CONTENT_URL: 'https:\/\/niuez.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://niuez.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157596444-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
